<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MEIZ ARTZ</title>
</head>

<body>
    <style>
        * {
            background-color: rgb(233, 81, 81);
        }
    </style>

    <style type="text/css">
        h1 {
            font-family: Allan;
            font-style: italic;
            font-weight: normal;
            font-size: 50pt;
            color: #f05f96;
            text-align: center;
            background-color: rgb(37, 9, 9);
            margin: 0;
            padding: 0
        }
    </style>
    <style type="text/css">
        h2 {
            font-family: Allan;
            font-size: 50pt;
            font-style: oblique;
            font-weight: normal;
            color: #f05f96;
            text-align: center;
            background-color: rgb(37, 9, 9);
            margin: 0;
            padding: 0
        }
    </style>
    <style type="text/css"></style>
    <style>
        h4,
        a {
            font-family: Allan;
            font-size: 50pt;
            font-style: oblique;
            font-weight: normal;
            color: #f05f96;
            text-align: center;
            background-color: rgb(37, 9, 9);
            margin: 0;
            padding: 0
        }
    </style>



    <h1>MEIZ ARTZ</h1>
    <h1>
        <img src="images/banner home.png" height="300" width="1500">
    </h1>
    <h2>Designer Apparel</h2>
    <P>
    <h4><a href="http://127.0.0.1:5500/49/products.html"> PRODUCTS</a>|<a
            href="http://127.0.0.1:5500/49/about_us.html">ABOUT US</a>|<a
            href="https://www.google.com/m?client=ms-android-samsung-gs-rev1&source=android-home" target=_
            blank>GOOGLE</a></h4>
    </P>




</body>

</html>